<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/be4cb429da.js" crossorigin="anonymous"></script>
        <title>Superfit About Page</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <h1 id="logo">Superfit</h1>
            </a>

            <nav>
                <ul id="nav">
                    <li>
                        <a class="active" href="about.html">About</a>
                    </li>
                    <li>
                        <a href="classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="hero-video">
            <video autoplay loop controls>
                <source src="callout.mp4" type="video/mp4">
            </video>
        </section>

        <section>
            <h2 class="article-header"><i class="fas fa-map-signs"></i> Where to find us?</h2>
            <div class="article-img">
                <img src="https://images.pexels.com/photos/1468657/pexels-photo-1468657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Pointing at a map">
                <div class="article-text">
                    <p>
                        You can find us just 5 minute walk from the station! You can easily get a number of busses into a bustop called Lemming Stop which is just a 2.3 minute walk
                        from where we are situated. We have plenty of parking round the back of the building but we are not responsibe for what happens to your cars behind the
                        building. <br><br>
                        23 Lemmington Road<br>
                        Sevenoaks, Kent<br>
                        United Kingdom, TN12 6ID
                        <br><br>Tel. 01892 123456
                    </p>
                </div>
            </div>
        </section>

        <h2 class="article-header">Meet Our Staff</h2>

        <section>
            <h2 class="article-header">Reuben Day</h2>
            <div class="article-img">
                <img src="https://images.pexels.com/photos/1334945/pexels-photo-1334945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Selfie of Reuben">
                <div class="article-text">
                    <p>
                        With over six years in the fitness industry and a background in extreme sports, I've got the skill set and experience to help you reach your fitness 
                        goals. Whether it's weight loss or increasing muscle mass, sports-specific training or injury, we'll achieve the results you're after together. Every 
                        session I'll take you through my no-nonsense-but-fun approach, combining a mix of weight training, high-intensity cardio, conditioning, and functional 
                        strength. The gym doesn't have to be a dull or scary place! Enjoy your fitness journey as you become stronger, healthier, and ultimately happier, inside 
                        and out!
                        <br><br>Tel. 01892 123456
                    </p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="article-header">Emily Dobson</h2>
            <div class="article-img">
                <img src="https://images.pexels.com/photos/1085517/pexels-photo-1085517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Selfie of emily">
                <div class="article-text">
                    <p>
                        My aim as a PT is to inspire a happy, healthy and maintainable lifestyle which will allow you to build confidence in all aspects of your life. I 
                        strongly believe this goes further than just the gym and is about creating intrinsic happiness. Whether its weight loss or gain, improved fitness or 
                        increasing strength, it’s about making exercise accessible and enjoyable to everyone. We can find an approach that fits into your lifestyle and will be 
                        maintainable for the future. I work with some clients with health conditions, disabilities, mental health issues and many who simply want to feel better 
                        in themselves, all of whom’s lives have taken a more positive path through our work together. Sessions will always be challenging and goal driven but most 
                        of all, fun and enjoyable.
                        <br><br>Tel. 01892 123456
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <ul class="shortcuts">
                <li><a href="index.html" target="0"><i class="fas fa-home"></i> </a></li>
                <li><a href="gallery.html" target="0"><i class="far fa-images"></i> </a></li>
                <li><a href="classes.html" target="0"><i class="fas fa-dumbbell"></i> </a></li>
                <li><a href="about.html" target="0"><i class="fas fa-phone"></i> </a></li>
                <li><a href="https://www.facebook.com" target="0"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="https://www.twitter.com" target="0"><i class="fab fa-twitter-square"></i> </a></li>
                <li><a href="https://www.youtube.com" target="0"><i class="fab fa-youtube-square"></i> </a></li>
                <li><a href="https://www.instagram.com" target="0"><i class="fab fa-instagram"></i> </a></li>
            </ul>
        </footer>
    </body>
</html>